# LibraryAPI

./: LibraryAPI.sln  README.md  RUN.bat
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  Program.cs  appsettings.json
LibraryAPI/BLL/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs  UserLoginCommand.cs
LibraryAPI/BLL/ExceptionHandlers/: GlobalExceptionHandler.cs
LibraryAPI/BLL/Handlers/: CreateBookCommandHandler.cs  CreateBookHandler.cs  DeleteBookCommandHandler.cs  DeleteBookHandler.cs  GetBookByIdHandler.cs  GetBookByIdQueryHandler.cs  GetBookByIsbnHandler.cs  GetBookByIsbnQueryHandler.cs  GetBooksQueryHandler.cs  GetBooksRequestHandler.cs  UpdateBookCommandHandler.cs  UpdateBookHandler.cs  UserLoginCommandHandler.cs
LibraryAPI/BLL/Mapping/: BookMappingProfile.cs
LibraryAPI/BLL/Queries/: GetBookByIsbnQuery.cs  GetBooksQuery.cs
LibraryAPI/BLL/Validators/: UpdateBookValidator.cs
LibraryAPI/BusinessLogic/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibraryAPI/BusinessLogic/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetBookByIdQueryHandler.cs  GetBookByIsbnQueryHandler.cs  GetBooksQueryHandler.cs  UpdateBookCommandHandler.cs  UserLoginQueryHandler.cs
LibraryAPI/BusinessLogic/Mapping/: BookMappingProfile.cs
LibraryAPI/BusinessLogic/Models/: BooksPageList.cs  BooksPageParameters.cs  CreateBookDTO.cs  GetBookDTO.cs  UpdateBookDTO.cs  UserLoginDTO.cs
LibraryAPI/BusinessLogic/Queries/: GetBookByIdQuery.cs  GetBookByIsbnQuery.cs  GetBooksQuery.cs  UserLoginQuery.cs
LibraryAPI/BusinessLogic/Validators/: CreateBookValidator.cs  UpdateBookValidator.cs
LibraryAPI/DAL/Data/: BookDBContext.cs
LibraryAPI/DAL/Models/: Book.cs
LibraryAPI/DAL/Repository/: BookRepository.cs  IBookRepository.cs
LibraryAPI/DataAccess/Data/: BookConfiguration.cs  BookDBContext.cs  BookDBInitializerExtension.cs
LibraryAPI/DataAccess/Entities/: Book.cs
LibraryAPI/DataAccess/Repository/: BookRepository.cs  IBookRepository.cs
LibraryAPI/Presentation/Controllers/: AccountController.cs  BookController.cs
LibraryAPI/Presentation/ExceptionHandlers/: GlobalExceptionHandler.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Web API/Controllers/: AccountController.cs  BookController.cs
LibraryAuthApi/: LibraryAuthApi.csproj  LibraryAuthApi.http  Program.cs  appsettings.json
LibraryAuthApi/BLL/ExceptionHandlers/: GlobalExceptionHandler.cs
LibraryAuthApi/BLL/Models/: UserLoginDTO.cs
LibraryAuthApi/BLL/Services/: ISignInService.cs  ITokenBuilder.cs  SignInService.cs  TokenBuilder.cs
LibraryAuthApi/BusinessLogic/Models/: UserLoginDTO.cs
LibraryAuthApi/BusinessLogic/Services/: ISignInService.cs  ITokenBuilder.cs  SignInService.cs  TokenBuilder.cs
LibraryAuthApi/Properties/: launchSettings.json
(+12 files in other folders)
